{
  "name": "@slopwars/desktop",
  "version": "1.0.1",
  "description": "SlopWars desktop shell — Electron wrapper serving the built game bundle",
  "author": "sonodima",
  "type": "module",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "SLOP_DEV_URL=http://localhost:5211 electron .",
    "dist": "electron-builder",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.0.12",
    "typescript": "^6.0.3"
  },
  "build": {
    "appId": "io.github.slopwars",
    "productName": "SlopWars",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "afterPack": "./sign-adhoc.mjs",
    "files": [
      "main.js",
      "updater.js"
    ],
    "extraResources": [
      {
        "from": "../game/dist",
        "to": "game"
      }
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": "AppImage",
      "icon": "../../public/icons/icon-512.png",
      "category": "Game",
      "executableName": "slopwars"
    },
    "mac": {
      "icon": "build/icon.icns",
      "extraResources": [
        {
          "from": "build/Assets.car",
          "to": "Assets.car"
        }
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "In-game proximity voice chat",
        "CFBundleIconName": "AppIcon"
      }
    },
    "win": {
      "icon": "../../public/icons/icon-512.png"
    }
  }
}
